# belling-spring-rabbitmq

./: README.md  pom.xml
src/main/java/com/geese/repair/mq/: MesageProducer.java
src/main/java/com/geese/repair/mq/callback/: ConfirmCallBackListener.java  MessageErrorHandler.java  ReturnCallBackListener.java
src/main/java/com/geese/repair/mq/common/: EventMessage.java  MessageResponse.java  RabbitMQConstant.java
src/main/java/com/geese/repair/mq/customer/: DelayMessageConsumer.java  NormalMessageConsumer.java
src/main/java/com/geese/repair/mq/producer/: RabbitMqMesageProducer.java
src/main/java/com/geese/repair/tools/: HttpRequest.java  HttpRequester.java  HttpRespons.java  ObjectAndByteCovertUtil.java  StringUtils.java  ThreeDesUtils.java  TimeUtils.java
src/main/resources/: logback.xml  rabbitmq.properties  spring-config.xml  spring-rabbit.xml
src/main/webapp/WEB-INF/: web.xml
